[platformio]

[env]
platform = atmelavr
framework = arduino
lib_deps = marcoschwartz/LiquidCrystal_I2C@^1.1.4

[env:uno]
board = uno

[env:uno-debug]
board = uno
build_flags = -DDEBUG

[env:nano-debug]
board = nanoatmega328
build_flags = -DDEBUG

[env:nano]
board = nanoatmega328
build_flags = -DDEBUG
